<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peter's Project Showcase</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .project {
            margin-bottom: 20px;
        }

        .project img {
            max-width: 100%;
            height: auto;
            border-radius: 4px;
        }
    </style>
</head>

<body>

    <header>
        <h1>Peter's Project Showcase</h1>
    </header>

    <section>
        <div class="project">
            <h2>Project 1: Life On Mars</h2>
            <p>Looking at exoplanets and attempting to estimate the probability that life could exist on some of these planets.
            </p>
            <a href="https://c038644.github.io/Life_On_Mars/"></a>
                <img src="./images/Life_On_Mars.jpg" src="Life_On_Mars" />
        </div>

        <div class="project">
            <h2>Project 2: Credit Rating Calculator</h2>
            <p>Using machine learning to calculate the risk of default of credit lent to a customer 
            </p>
            <a href="https://c038644-git-main-4wr9um.streamlit.app/"></a>
                <img src="./images/Credit_Rating.jpg" src="Credit Rating Gauge" />
        </div>

        <!-- Add more project sections as needed -->

    </section>

</body>

</html>
